Question,Answer
"What does 'El Gallo' mean?","The Rooster" // done 
"What color is 'La Rana'?","Green"         // done 
"Translate: 'Tengo hambre'","I'm hungry"      // done
"Which Lotería card represents death?","La Muerte" // done
"How do you say shame in Spanish?","Vergüenza"   //done
"¿Cómo se dice 'apple' en español?","Manzana"    //done 
"¿Cuál es el opuesto de 'grande'?","Pequeño"
"¿Cómo se dice 'blue' en español?","Azul"
"Translate: 'My mom is very nice.'","Mi mamá es muy linda"
"How do you say 'Can I go to the bathroom?' in Spanish?","¿Puedo ir al baño?"
"¿Cómo se dice 'I'm just kidding' en español?","Estoy bromeando"
"What's the correct way to say 'We were going to the store' in Spanish?","Íbamos a la tienda"
"What does '¿Qué onda?' mean?","What's up?" // done
"If someone says 'No manches', what do they mean?","No way" // done 
"¿Qué significa 'chido'?","Cool"
"¿Qué significa 'échale ganas'?","Keep going" // done 
